# JIT-System

./: pom.xml
src/main/java/com/: ProjectApplication.java
src/main/java/com/java/sm/common/annotation/: NumberChoose.java  NumberChooseHandler.java
src/main/java/com/java/sm/common/domin/: LoginAdmin.java
src/main/java/com/java/sm/common/email/: EmailService.java  salary.html
src/main/java/com/java/sm/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/java/sm/common/pagebean/: PageBean.java
src/main/java/com/java/sm/common/properties/: UploadProperties.java
src/main/java/com/java/sm/common/scheduled/: DemoSchedul.java
src/main/java/com/java/sm/components/: CacheService.java  TokenService.java
src/main/java/com/java/sm/config/: CorsConfig.java  MyWebConfig.java
src/main/java/com/java/sm/constants/: RedisKey.java
src/main/java/com/java/sm/controller/: AdminController.java  BrandController.java  CommonController.java  MenuController.java  RoleController.java  ScheduleBeanController.java
src/main/java/com/java/sm/controller/base/: BaseController.java
src/main/java/com/java/sm/dto/: AdminDTO.java  BrandDTO.java  MenuDTO.java  RoleDTO.java  ScheduleBeanDTO.java
src/main/java/com/java/sm/dto/base/: BaseDTO.java
src/main/java/com/java/sm/entity/: Admin.java  AdminRole.java  Brand.java  Menu.java  Role.java  RoleMenu.java  ScheduleBean.java
src/main/java/com/java/sm/entity/base/: BaseEntity.java
src/main/java/com/java/sm/exception/: AdminExistException.java  FormValidException.java  GlobalException.java  LoginException.java
src/main/java/com/java/sm/interceptor/: LoginInterceptor.java
src/main/java/com/java/sm/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleBeanMapper.java
src/main/java/com/java/sm/mapper/base/: MyBaseMapper.java
src/main/java/com/java/sm/perm/: HasPerm.java  PermAop.java
src/main/java/com/java/sm/query/: AdminQuery.java  BrandQuery.java  MenuQuery.java  RoleQuery.java
src/main/java/com/java/sm/query/base/: BaseQuery.java
src/main/java/com/java/sm/service/: AdminService.java  BrandService.java  MenuService.java  RoleService.java  ScheduleBeanService.java
src/main/java/com/java/sm/service/base/: BaseService.java
src/main/java/com/java/sm/service/base/impl/: BaseServiceImpl.java
src/main/java/com/java/sm/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ScheduleBeanServiceImpl.java
src/main/java/com/java/sm/transfer/: AdminTransfer.java  BrandTransfer.java  MenuTransfer.java  RoleTransfer.java  ScheduleBeanTransfer.java
src/main/java/com/java/sm/transfer/base/: BaseTransfer.java
src/main/java/com/java/sm/utils/: FormValidUtils.java  JsonUtils.java  ReflectionUtil.java  TreeUtil.java  UploadService.java
src/main/java/com/java/sm/valid/group/: AddGroup.java  BtnGroup.java  DirectoryGroup.java  MenuGroup.java  UpdateGroup.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: salary.ftl
